<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button_2"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/building_first_img_id"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/building_name_txtvw_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/grey"
            android:layout_marginTop="10dp"
            android:text="Building : AB-4"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/floors_txtvw_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/grey"
            android:layout_marginTop="5dp"
            android:text="Total Floors : 50"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/availabe_txtvw_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/grey"
            android:layout_marginTop="5dp"
            android:text="Available Rooms : 50"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/building_for_txtw_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Female"
            android:textSize="14dp"
            android:textColor="@color/grey"
            android:layout_marginTop="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/custom_button_2_2"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>