<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/request_card_lout_id"
    android:background="@drawable/custom_button_2"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/request_card_details_txtw_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="@color/grey"
        android:layout_marginTop="10dp"
        android:text="[ Building : AB-4 ] [ Floor : 7 ] [ Room : 16 ]"
        android:textSize="16dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/request_card_condition_txtw_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requested"
        android:textSize="14dp"
        android:textColor="@color/grey"
        android:layout_marginTop="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/custom_button_2_1"
        android:textStyle="bold" />

</LinearLayout>