<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/custom_button_5"
    android:clickable="false"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/history_card_building_name_txtvw_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Building Name : AB-3"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/history_card_floor_number_txtvw_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Floor Number : 2"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/history_card_room_number_txtvw_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Number : 10"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/history_card_ocdate_txtvw_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of Occupation : -"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/history_card_levdate_txtvw_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of Leave : -"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/history_card__time_textvw_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/grey"
                android:text="10 month ago"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:layout_gravity="center"
           >

            <TextView
                android:id="@+id/history_card_condition_txtvw_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_2_1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="Requested for Room"
                android:textColor="#505050"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            ></LinearLayout>
    </LinearLayout>
</LinearLayout>